created: 20240421122715607
creator: jpjerkins
modified: 20240421122715607
modifier: jpjerkins
tags: $:/tags/StartupAction/PostRender
title: $:/plugins/pjerkins/aw-basic-tasks/Macros/StartupMacro

<$reveal
 state="$:/temp/TaskFilter!!done-filter-flag"
 text="Done Tasks Filter Added"
 type=nomatch>
    <$action-setfield
    $tiddler="$:/temp/TaskFilter"
    $field="text"
    $value=`${[{$:/temp/TaskFilter!!text}]}$${[{$:/plugins/pjerkins/aw-basic-tasks/Macros/NotDoneFilter!!text}]}$` />
    <$action-setfield
    $tiddler="$:/temp/TaskFilter"
    $field="done-filter-flag"
    $value="Done Tasks Filter Added" />
</$reveal>
