created: 20240416230950577
creator: jpjerkins
modified: 20240416230950577
creator: jpjerkins
tags: TaskHeaderToolbarControl
title: $:/plugins/pjerkins/aw-basic-tasks/ViewTemplates/TaskDoneButtonTemplate

<$list filter="[is[current]!tag[Done]]">
    <$button>
        <$action-listops $tiddler=<<currentTiddler>> $field="tags" $subfilter="+[append[Done]]" />
        Done!
    </$button>
</$list>
<$list filter="[is[current]tag[Done]]">
    <$button>
        <$action-listops $tiddler=<<currentTiddler>> $field="tags" $subfilter="-Done" />
        !Done
    </$button>
</$list>
