created: 20240416230950577
creator: jpjerkins
modified: 20240416230950577
creator: jpjerkins
tags: TaskHeaderToolbarControl
title: $:/plugins/pjerkins/aw-basic-tasks/ViewTemplates/TaskDoneButtonTemplate

\import [[$:/plugins/pjerkins/aw-basic-tasks/Macros/AllTaskDoneActionsMacro]]
\import [[$:/plugins/pjerkins/aw-basic-tasks/Macros/AllTaskNotDoneActionsMacro]]

<$vars targetTask=<<currentTiddler>> >
    <% if [is[current]!tag[Done]] %>
        <$button>
            <<allTaskDoneActions>>
            Done!
        </$button>
    <% else %>
        <$button>
            <<allTaskNotDoneActions>>
            !Done
        </$button>
    <% endif %>
</$vars>
