created: 20240423184433100
modified: 20240423184541968
tags: 
title: $:/plugins/pjerkins/aw-basic-tasks/ViewTemplates/TaskActionBar3Dot

\define openActionBarActions()
<$action-setfield $tiddler=<<actionMenuState>> $value="prompt-for-task-action" />
\end

\define closeActionBarActions()
<$let actionMenuState=`$:/temp/${[<currentTiddler>]}$/action-menu-state` >
	<$action-deletetiddler $tiddler=<<actionMenuState>> />
</$let>
\end

<$let actionMenuState=`$:/temp/${[<currentTiddler>]}$/action-menu-state` >
	<$reveal state=<<actionMenuState>> type="nomatch" text="prompt-for-task-action">
		<$messagecatcher $tm-navigate=<<openActionBarActions>> >
			<$link>
				<span style="width: 2em;">&#8942;</span>
			</$link>
		</$messagecatcher>
	</$reveal>
	<$reveal state=<<actionMenuState>> type="match" text="prompt-for-task-action">
		<$messagecatcher $tm-navigate=<<closeActionBarActions>> >
			<$link>
				<span style="width: 2em;">&times;</span>
			</$link>
		</$messagecatcher>
	</$reveal>
</$let>